<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@style/HorizontalProgress"
        android:layout_gravity="center_vertical"
        android:indeterminate="false"/>

    <LinearLayout
        android:id="@+id/llStepContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTextContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp">

    </LinearLayout>

</FrameLayout>